CONF_VERSION = "7"

BBPATH = "${TOPDIR}"
LAYERS_DIR = "{{layers}}"

BBFILES ?= ""
BBLAYERS = " \
  ${LAYERS_DIR}/poky/meta \
  ${LAYERS_DIR}/poky/meta-poky \
  \
  ${LAYERS_DIR}/meta-openembedded/meta-oe \
  ${LAYERS_DIR}/meta-openembedded/meta-filesystems \
  ${LAYERS_DIR}/meta-openembedded/meta-python \
  ${LAYERS_DIR}/meta-openembedded/meta-networking \
  ${LAYERS_DIR}/meta-openembedded/meta-multimedia \
  \
  ${LAYERS_DIR}/meta-{{machine-layer-suffix}} \
  \
  ${LAYERS_DIR}/meta-updater \
  ${LAYERS_DIR}/meta-updater-{{machine-layer-suffix}} \
  ${LAYERS_DIR}/meta-fotahub \
  ${LAYERS_DIR}/meta-fotahub-examples \
"
