LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
SOURCES_DIR = "{{sources}}"

BBFILES ?= ""
BBLAYERS = " \
  ${SOURCES_DIR}/poky/meta \
  ${SOURCES_DIR}/poky/meta-poky \
  \
  ${SOURCES_DIR}/meta-openembedded/meta-oe \
  ${SOURCES_DIR}/meta-openembedded/meta-filesystems \
  ${SOURCES_DIR}/meta-openembedded/meta-python \
  ${SOURCES_DIR}/meta-openembedded/meta-networking \
  \
  ${SOURCES_DIR}/meta-{{machine}} \
  \
  ${SOURCES_DIR}/meta-updater \
  ${SOURCES_DIR}/meta-updater-{{machine}} \
  ${SOURCES_DIR}/meta-fotahub \
"
