# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fotahub"
BBFILE_PATTERN_meta-fotahub = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fotahub = "10"

LAYERDEPENDS_meta-fotahub = "core"
LAYERSERIES_COMPAT_meta-fotahub = "zeus"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bb \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bbappend \
"

BBMASK += " \
    /meta-updater-raspberrypi/recipes-bsp/bootfiles/bcm2835-bootfiles.bbappend \
    /meta-updater-raspberrypi/recipes-bsp/u-boot-otascript/ \
"