# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fotahub"
BBFILE_PATTERN_meta-fotahub = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fotahub = "99"

LAYERDEPENDS_meta-fotahub = "core"
LAYERSERIES_COMPAT_meta-fotahub = "hardknott rocko"

BBFILES_DYNAMIC += " \
    raspberrypi:${LAYERDIR}/dynamic-layers/raspberrypi-layer/*/*/*.bbappend \
"

BBMASK += "/meta-fullmetalupdate/recipes-fullmetalupdate/"

IMAGE_INSTALL_remove = "fullmetalupdate"
IMAGE_INSTALL_append = " fotahubclient"

IMAGE_PREPROCESS_COMMAND_remove = "buildinfo_manifest;"