MACHINE ??= '{{machine}}'
DISTRO ?= 'poky'
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
CONF_VERSION = "1"
HOSTTOOLS_NONFATAL += " ostree ostree-push sshpass"
DL_DIR ?= "{{downloads}}"
ACCEPT_FSL_EULA = "1"

TMPDIR = "${TOPDIR}/tmp/${DISTRO}"

HAWKBIT_CONFIG_FILE ?= "${SOURCES_DIR}/meta-fotahub/recipes-fullmetalupdate/fullmetalupdate/files/config.cfg"
OSTREE_BRANCHNAME ?= "fullmetalupdate-os-${MACHINE}"

PREFERRED_RPROVIDER_virtual/network-configuration ?= "connman"
PREFERRED_VERSION_fullmetalupdate = "2.0.1"

DISTRO_FEATURES_append = " systemd"