require conf/distro/poky.conf

DISTRO = "fotahub-os"
DISTRO_NAME = "FotaHub OS"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""
SDK_VENDOR = "-fotahub-sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "FotaHub <contact@fotahub.com>"

TARGET_VENDOR = "-fotahub"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

DISTRO_FEATURES_append = " virtualization systemd sota"
DISTRO_FEATURES_remove = "x11 wayland"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

INHERIT += " fotahub_sota"

# Prelinking increases the size of downloads and causes build errors
USER_CLASSES_remove = "image-prelink"

HOSTTOOLS_append = " sync sha256sum"
