TMPDIR = "${TOPDIR}/tmp/${DISTRO}"

PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats image-mklibs"

PREFERRED_RPROVIDER_network-configuration ?= "connman"

HOSTTOOLS_append = " ostree ostree-push sshpass"

PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K \
"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

SDK_VENDOR = "-fotahub"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

MAINTAINER = "FotaHub <contact@fotahub.com>"

TARGET_VENDOR = "-fotahub"

LOCALCONF_VERSION = "1"

DISTRO_VERSION[vardepsexclude] = "DATE"
SDK_VERSION[vardepsexclude] = "DATE"

DISTRO_FEATURES_remove = "x11"
DISTRO_FEATURES_remove = "${@bb.utils.contains_any('MACHINE', ['imx8mqevk'], '', 'wayland', d)}"

INHERIT += " fotahub_sota"
