require conf/distro/poky.conf
require conf/distro/fotahub-base.conf

DISTRO = "fotahub-os"
DISTRO_NAME = "FotaHub OS"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""

DISTRO_FEATURES_append = " virtualization systemd sota"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

# Prelinking increases the size of downloads and causes build errors
USER_CLASSES_remove = "image-prelink"

HOSTTOOLS_append = " sync sha256sum"
