require conf/distro/poky.conf
require conf/distro/fotahub-base.conf

DISTRO = "fotahub-apps"
DISTRO_NAME = "FotaHub Applications"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""

PREFERRED_PROVIDER_virtual/base-utils = "toybox"
VIRTUAL-RUNTIME_base-utils = "toybox"

MACHINE_FEATURES = ""
BAD_RECOMMENDATIONS += "busybox-syslog busybox-udhcpc"

DISTRO_FEATURES_append = " libpng opengl usrmerge systemd"