require conf/distro/poky.conf
require conf/distro/fotahub-base.conf

DISTRO = "fotahub-os"
DISTRO_NAME = "FotaHub OS"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = ""

# Enable systemd support
# (see https://www.yoctoproject.org/docs/2.0/dev-manual/dev-manual.html#using-systemd-exclusively for details)
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

DISTRO_FEATURES_append = " virtualization sota"

PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

# Prelinking increases the size of downloads and causes build errors
USER_CLASSES_remove = "image-prelink"

HOSTTOOLS_append = " sync sha256sum"

APPS_DIR = "apps"
DEPLOY_DIR_APPS = "${@d.getVar('DEPLOY_DIR_IMAGE').replace('fotahub-os', 'fotahub-apps')}"
